{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 2089594847,
      "isDeleted": false,
      "id": "gZ06kG-kOcCuiUbqNnN1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3136483396138,
      "y": 160.74446481733816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 161,
      "seed": 1695014954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aYCvswSVmqdvTj0WQlfDB"
        }
      ],
      "updated": 1700436906769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1673396625,
      "isDeleted": false,
      "id": "aYCvswSVmqdvTj0WQlfDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8376809323872,
      "y": 223.74446481733816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.95193481445312,
      "height": 35,
      "seed": 1519105782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apartment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZ06kG-kOcCuiUbqNnN1r",
      "originalText": "apartment",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 1078549503,
      "isDeleted": false,
      "id": "AAFs-aX755dp2gNxIS1n2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7174982032950314,
      "x": 1115.93408997657,
      "y": 255.45726761421008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0357644047719532,
      "height": 76.9999086356431,
      "seed": 669816170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0357644047719532,
          -76.9999086356431
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 1216980849,
      "isDeleted": false,
      "id": "olQwsSNFOZG1_FTAQr4Kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7174982032950314,
      "x": 1059.5164997186184,
      "y": 207.81802318704135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19,
      "height": 16,
      "seed": 155867178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 467371039,
      "isDeleted": false,
      "id": "42YBPz2_5_AkBliWA166_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3852432067238,
      "y": 203.70750331401337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 131704182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 1151701329,
      "isDeleted": false,
      "id": "sPAja6MEWxKoJJnQhowTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948974,
      "x": 1148.365599077486,
      "y": 423.83974589856194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1111111111111,
      "height": 0.11111111111108585,
      "seed": 1732637674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.1111111111111,
          0.11111111111108585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 1865656383,
      "isDeleted": false,
      "id": "NIFgPmSi0g1SIXWW7eSQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948974,
      "x": 1147.6255139375867,
      "y": 758.8412222357161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1111111111111,
      "height": 0.11111111111108585,
      "seed": 1694090794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.1111111111111,
          0.11111111111108585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 225001265,
      "isDeleted": false,
      "id": "qFDw98Hav05kmcE1pNdBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2025372285025,
      "y": 858.6889092617827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 161,
      "seed": 427274218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TTOyJdXC9bwUklQaNj-ET"
        },
        {
          "id": "gfHTJ9J2Tpr3VZhFKr5xT",
          "type": "arrow"
        }
      ],
      "updated": 1700436906769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1211254879,
      "isDeleted": false,
      "id": "TTOyJdXC9bwUklQaNj-ET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.414558102526,
      "y": 921.6889092617827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.57595825195312,
      "height": 35,
      "seed": 2140021418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFDw98Hav05kmcE1pNdBP",
      "originalText": "customer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 847,
      "versionNonce": 1094463761,
      "isDeleted": false,
      "id": "CqQ_g7MQNvmnovATJshfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.3020002006713,
      "y": 521.2524013252745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.7142857142857,
      "height": 142.8571428571429,
      "seed": 1967042410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 614982783,
      "isDeleted": false,
      "id": "3QfdImcAvQFelSHPXRcTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7174982032950314,
      "x": 1117.1932396610462,
      "y": 915.6886915943347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0357644047719532,
      "height": 76.9999086356431,
      "seed": 1337685942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0357644047719532,
          -76.9999086356431
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1167451889,
      "isDeleted": false,
      "id": "w4YY5BbyRlHFGn_tCKryn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7174982032950314,
      "x": 1060.7756494030943,
      "y": 868.0494471671658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19,
      "height": 16,
      "seed": 337580278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1951726751,
      "isDeleted": false,
      "id": "X21uZNTq4ldNCOPt5l9of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6443928912,
      "y": 863.9389272941379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 244280374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1694359761,
      "isDeleted": false,
      "id": "vmQ5iouKMjBQZdkI8nvEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.535870561836,
      "y": 452.0719386753915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.45597839355469,
      "height": 35,
      "seed": 801328298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1525289151,
      "isDeleted": false,
      "id": "yh2jtQ84bBUT3pUyM8P3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.2381037703863,
      "y": 691.6889092617824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57597351074219,
      "height": 35,
      "seed": 197165162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 755736241,
      "isDeleted": false,
      "id": "MJezBycPNceH3CkedJFab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.7499999999998,
      "y": 59.749999999999886,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 494.56781005859375,
      "height": 45,
      "seed": 13532150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Progettazione Concettuale ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progettazione Concettuale ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 839360735,
      "isDeleted": false,
      "id": "sBpGuY0zqkikWgTHvNAS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.12690822222544,
      "y": 1381.4166666666658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 374.07586669921875,
      "height": 45,
      "seed": 959660650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Progettazione Logica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progettazione Logica",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1228363519,
      "isDeleted": false,
      "id": "BqrdKoQzy2ZeohFErBlBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.9899098579035,
      "y": 1541.1304573940988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2174.087158203125,
      "height": 35,
      "seed": 1919946538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QQAiYfgN-QTcKk14EB-e9",
          "type": "arrow"
        },
        {
          "id": "5BAR9jjysTEXEgY_AuB48",
          "type": "arrow"
        }
      ],
      "updated": 1700436914063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apartment(id, title, type, city, address, civic_number, cap, description, bathrooms, monthly_price, rooms, size, floor, animals, deposit, heating, available, owner)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apartment(id, title, type, city, address, civic_number, cap, description, bathrooms, monthly_price, rooms, size, floor, animals, deposit, heating, available, owner)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 1262365951,
      "isDeleted": false,
      "id": "PEaGcpMZMP5yMkomTKvrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6277882279333,
      "y": 1670.2671986625014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 0,
      "seed": 660853802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 818308721,
      "isDeleted": false,
      "id": "eBqSMijXDAJ58bTx8SRXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.09473803502897,
      "y": 1453.6583356450121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1461.9073486328125,
      "height": 35,
      "seed": 4813558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QQAiYfgN-QTcKk14EB-e9",
          "type": "arrow"
        }
      ],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "customer(id, email, password, telephone, first_name, last_name, birthdate, image_url, biological_sex, role)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer(id, email, password, telephone, first_name, last_name, birthdate, image_url, biological_sex, role)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1913533727,
      "isDeleted": false,
      "id": "FxhBRGHRGu-jhXK9b98E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6382418048272,
      "y": 1579.6815241133017,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 0,
      "seed": 1780650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 619868241,
      "isDeleted": false,
      "id": "5R2MoqMDTr1nu3Vc5MDBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6428571428571,
      "y": -1359.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2112.695068359375,
      "height": 450,
      "seed": 113602806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Si vuole progettare un sito web per l'affitto di appartamenti per studenti universitari.\nUno studente caratterizzato da id, email, nome e cognome, deve poter inserire annunci di appartamenti\ncaratterizzati da id, nome, descrizione, url del immagine, e costo mensile del appartamento.\n\nInoltre uno studente deve essere in grado di poter affittare uno e un solo appartamento per volta.\nBisogna assicurarsi che l'appartamento sià disponibile all'affitto e gestire i conflitti, inoltre di un annuncio vogliamo\nmemorizzare la data di creazione e l'ultimo aggiornamento mentre dell'affitto vogliamo memorizzare solamente la data\ndi pagamento.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si vuole progettare un sito web per l'affitto di appartamenti per studenti universitari.\nUno studente caratterizzato da id, email, nome e cognome, deve poter inserire annunci di appartamenti\ncaratterizzati da id, nome, descrizione, url del immagine, e costo mensile del appartamento.\n\nInoltre uno studente deve essere in grado di poter affittare uno e un solo appartamento per volta.\nBisogna assicurarsi che l'appartamento sià disponibile all'affitto e gestire i conflitti, inoltre di un annuncio vogliamo\nmemorizzare la data di creazione e l'ultimo aggiornamento mentre dell'affitto vogliamo memorizzare solamente la data\ndi pagamento.\n\n",
      "lineHeight": 1.25,
      "baseline": 437
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 770193727,
      "isDeleted": false,
      "id": "0ZMHIOjyRwEajhNhuY0FJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2637140183223,
      "y": -1427.1666666666667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.4759521484375,
      "height": 45,
      "seed": 2002017450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Traccia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traccia",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 784481841,
      "isDeleted": false,
      "id": "JiGmgSw0N2RvjrNB6sikL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.8612673872333,
      "y": 242.45875053162342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.28571428571456,
      "height": 271.4285714285714,
      "seed": 869260010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.28571428571456,
          271.4285714285714
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 921,
      "versionNonce": 1143781727,
      "isDeleted": false,
      "id": "AndxhQQgp-lU7n8lXV9Ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.2898388158048,
      "y": 511.03017910305164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.7142857142857,
      "height": 142.8571428571429,
      "seed": 1430933930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YADIjXCf0Noivy_4n69R5"
        }
      ],
      "updated": 1700436906770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1830637585,
      "isDeleted": false,
      "id": "YADIjXCf0Noivy_4n69R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.0924260524814,
      "y": 564.7444648173374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25196838378906,
      "height": 35,
      "seed": 1948683370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AndxhQQgp-lU7n8lXV9Ip",
      "originalText": "rent",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 2049717631,
      "isDeleted": false,
      "id": "GDkXGMGLOJ7GJCmbSmrHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.4992226672005,
      "y": 649.2837841340607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.7142857142852,
      "height": 297.14285714285734,
      "seed": 1942467946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -315.7142857142852,
          297.14285714285734
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 905651697,
      "isDeleted": false,
      "id": "MaA7SmzmKfDoos9DWktDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.561849619027,
      "y": 409.24446481733776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57597351074219,
      "height": 35,
      "seed": 62010742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 388443551,
      "isDeleted": false,
      "id": "LO-JdukuxhpUbOF3A7pAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.0041245300902,
      "y": 703.8873219601948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57597351074219,
      "height": 35,
      "seed": 507776106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 878919633,
      "isDeleted": false,
      "id": "Ug6A7nO1sxikO-9QQxn5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.087851373152503,
      "x": 1742.4747506019814,
      "y": 551.6425624550578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0306552040902943,
      "height": 75.99992168769381,
      "seed": 364115382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0306552040902943,
          -75.99992168769381
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1186,
      "versionNonce": 642654655,
      "isDeleted": false,
      "id": "pAKpXRkEAr_e4lyp7_J1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.087851373152503,
      "x": 1766.6945684197224,
      "y": 475.5524008388722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 16,
      "seed": 1113050870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 1181556145,
      "isDeleted": false,
      "id": "oaYx8LGSm2botrTAdMsT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.6759222930757,
      "y": 464.42052942150565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.01988220214844,
      "height": 25,
      "seed": 1337304054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date_created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 2025951711,
      "isDeleted": false,
      "id": "MrrlMjbmPwaaa6QueoCvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3677266387979,
      "y": 1733.47965948204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.93585205078125,
      "height": 35,
      "seed": 953920426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mie3jPzm-4uwQMlCr5Se3",
          "type": "arrow"
        },
        {
          "id": "vOJPM0U_c5xVvcySDZjjK",
          "type": "arrow"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rent(id, apartment, lodger)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rent(id, apartment, lodger)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 3115,
      "versionNonce": 457195409,
      "isDeleted": false,
      "id": "KYn9NfwQkqz1X3h5vIGr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.889656430199,
      "y": -882.4007936507933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1893.63525390625,
      "height": 900,
      "seed": 2087372896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1) Azioni Proprietario:\n    a) Può inserire modificare o eliminare i suoi annunci;\n    b) Proprietario può dialogare con gli inquilini;\n2) Azioni Inquilini:\n    a) Può cercare annunci in base a caratteristiche dell'appartamento o di inquilini;\n    b) Può usare uno strumento di ricerca basato sull'intelligenza artificiale per cercare appartamenti;\n    c) Può affittare un appartamento;\n    d) Può annullare l'affitto di un appartamento;\n    e) Può dialogare con inquilini e proprietari dell'appartamento;\n3) Gestione degli Affitti:\n    a) Il sistema deve essere in grado di gestire i conflitti;\n    b) Il sistema deve rimuovere gli annunci di appartamenti affittati e aggiornare il loro stato;\n4) Amministrazione del Sistema\n    a) Il sistema deve fornire accesso amministrativo per i proprietari in modo da poter compiere le azioni\n        1.a e 1.b;\n    b) Il sistema deve fornire accesso amministrativo per gli inquilini in modo da poter compiere le azioni\n        2.c 2.d 2.e;\n    c) Il sistema deve fornire accesso amministrativo per gli amministratori del sistema\n        per gestire account di proprietari e account di inquilini;\n    d) Gli amministratori devono poter visualizzare log e report sulle attività del sistema.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Azioni Proprietario:\n    a) Può inserire modificare o eliminare i suoi annunci;\n    b) Proprietario può dialogare con gli inquilini;\n2) Azioni Inquilini:\n    a) Può cercare annunci in base a caratteristiche dell'appartamento o di inquilini;\n    b) Può usare uno strumento di ricerca basato sull'intelligenza artificiale per cercare appartamenti;\n    c) Può affittare un appartamento;\n    d) Può annullare l'affitto di un appartamento;\n    e) Può dialogare con inquilini e proprietari dell'appartamento;\n3) Gestione degli Affitti:\n    a) Il sistema deve essere in grado di gestire i conflitti;\n    b) Il sistema deve rimuovere gli annunci di appartamenti affittati e aggiornare il loro stato;\n4) Amministrazione del Sistema\n    a) Il sistema deve fornire accesso amministrativo per i proprietari in modo da poter compiere le azioni\n        1.a e 1.b;\n    b) Il sistema deve fornire accesso amministrativo per gli inquilini in modo da poter compiere le azioni\n        2.c 2.d 2.e;\n    c) Il sistema deve fornire accesso amministrativo per gli amministratori del sistema\n        per gestire account di proprietari e account di inquilini;\n    d) Gli amministratori devono poter visualizzare log e report sulle attività del sistema.",
      "lineHeight": 1.25,
      "baseline": 887
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1737620991,
      "isDeleted": false,
      "id": "WMkEnqDgVWpTbOFIz_0NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5105133056642,
      "y": -949.9007936507933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.26385498046875,
      "height": 45,
      "seed": 1219673184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requisiti Funzionali",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisiti Funzionali",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 286532977,
      "isDeleted": false,
      "id": "ybVUfw3wQQoaMyWhf-PqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5975302106603477,
      "x": 1066.2106400321209,
      "y": 240.39004299655323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 400643168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1438639647,
      "isDeleted": false,
      "id": "iS1vBQuPx7ELniR0eaBa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5975302106603477,
      "x": 1063.7977162262086,
      "y": 898.0103378332111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 751061408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1395674961,
      "isDeleted": false,
      "id": "pyhCtFixvwWBNVz4xcS-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5975302106603477,
      "x": 1852.131049559542,
      "y": 507.5936711665446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 2140452960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 1916521023,
      "isDeleted": false,
      "id": "pdZNw9RmLvk8aSf78EvOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.6579528259306,
      "y": 197.39489524517316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.61904761904782,
      "height": 1.4285714285714448,
      "seed": 124341754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.61904761904782,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1524,
      "versionNonce": 938229041,
      "isDeleted": false,
      "id": "ysgNjyVe_cqG6Ec54Kx5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.387962913929,
      "y": 136.99843307130686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.16883116883128,
      "height": 125,
      "seed": 1698271226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1303,
      "versionNonce": 971385439,
      "isDeleted": false,
      "id": "hHoY1BZvYpAUeZVwnoRXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.8528214662163,
      "y": 199.55868182343076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.61904761904782,
      "height": 1.4285714285714448,
      "seed": 140374310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.61904761904782,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1588555537,
      "isDeleted": false,
      "id": "8PPIrqP3SSNqBsCH3wRiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.0329845589504,
      "y": 117.9270044998782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.3186846926856,
      "height": 161,
      "seed": 1077713574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1U_HELEdse5j6Pa1TdWO"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 965707391,
      "isDeleted": false,
      "id": "t1U_HELEdse5j6Pa1TdWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.7143758554885,
      "y": 180.9270044998782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.95590209960938,
      "height": 35,
      "seed": 274617830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apartment_image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PPIrqP3SSNqBsCH3wRiu",
      "originalText": "apartment_image",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 233923825,
      "isDeleted": false,
      "id": "DeHPEEDWzkWOGydNPkEbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.867208366859062,
      "x": 2358.5764928074555,
      "y": 209.11550265711622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0357644047719532,
      "height": 76.9999086356431,
      "seed": 1212203962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0357644047719532,
          -76.9999086356431
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1144,
      "versionNonce": 267935391,
      "isDeleted": false,
      "id": "qPkWyF2SQlDAMgH0mTrM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.867208366859062,
      "x": 2396.655668976619,
      "y": 164.8551654388802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19,
      "height": 16,
      "seed": 295976058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1362730705,
      "isDeleted": false,
      "id": "CFtVv5z21M7XfwjwVNlpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251454299309365,
      "x": 2429.0290946586224,
      "y": 160.21531911827498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 2040175930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 802239167,
      "isDeleted": false,
      "id": "L8cx0M1JN4LUpru-rQB_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5975302106603477,
      "x": 2403.641209545945,
      "y": 199.77149426455009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 642972090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1461689521,
      "isDeleted": false,
      "id": "VFSDDPUX5UcrHZZ5efzrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5777226349003,
      "y": 229.26033783321145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.89997863769531,
      "height": 35,
      "seed": 1537681766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1639613151,
      "isDeleted": false,
      "id": "tE8D0QEGWZV1Xd60BFRG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.6383286955063,
      "y": 219.26033783321157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.45597839355469,
      "height": 35,
      "seed": 1716119654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 256564881,
      "isDeleted": false,
      "id": "-jN8G4TZgT0Fv2SvZHjEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8057118316776,
      "y": 978.5936711665444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 206,
      "seed": 1665047590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          14
        ],
        [
          128,
          184
        ],
        [
          16,
          206
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1068,
      "versionNonce": 105172735,
      "isDeleted": false,
      "id": "6Amv084HLCkTVWLJiDz5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9485689745343,
      "y": 1113.1650997379727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.71428571428564,
      "height": 142.8571428571429,
      "seed": 740517818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHo2JvrLzCS8aS6AcWjXf"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 141747313,
      "isDeleted": false,
      "id": "aHo2JvrLzCS8aS6AcWjXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9351543191215,
      "y": 1166.8793854522585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.38397216796875,
      "height": 35,
      "seed": 697458810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Amv084HLCkTVWLJiDz5R",
      "originalText": "chat",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1035,
      "versionNonce": 401643295,
      "isDeleted": false,
      "id": "wfatXA_0PT5LNLpW2gXpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.137125553577958,
      "x": 1030.0748276154252,
      "y": 982.996766532017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 206,
      "seed": 1871771878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          14
        ],
        [
          128,
          184
        ],
        [
          16,
          206
        ]
      ]
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 241118801,
      "isDeleted": false,
      "id": "aNnwwx0QYnldTM9u4hx6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.35105840964,
      "y": 1005.3436711665443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57597351074219,
      "height": 35,
      "seed": 1911209978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1831754559,
      "isDeleted": false,
      "id": "blhtulWbIWgqslRp0q6In",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6367726953538,
      "y": 1012.4746235474965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57597351074219,
      "height": 35,
      "seed": 1271073382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1397,
      "versionNonce": 132594737,
      "isDeleted": false,
      "id": "zEoZ4Bb-xM4bo1TclY3VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 8.619024180653005,
      "x": 1352.9894854105587,
      "y": 1279.6659447167078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0306552040902943,
      "height": 75.99992168769381,
      "seed": 1931158758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0306552040902943,
          -75.99992168769381
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1380,
      "versionNonce": 979278687,
      "isDeleted": false,
      "id": "RRoAGHD2ak67LuBs52o14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 8.619024180653005,
      "x": 1374.6819221567773,
      "y": 1265.5424870987038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 16,
      "seed": 1936824358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 351440401,
      "isDeleted": false,
      "id": "vdHQ5prLluulIK4moygfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.172890587062,
      "y": 1256.5674497348098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.01988220214844,
      "height": 25,
      "seed": 1595384678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date_created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1406261119,
      "isDeleted": false,
      "id": "T7A0ZsO5XktB74UHyQVAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5975302106603477,
      "x": 1466.2786982473879,
      "y": 1291.4871895105523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 1482311334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1819845617,
      "isDeleted": false,
      "id": "o759r4eAN27YZ90uID7bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.3329206783302,
      "y": 1631.4360474374696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.759765625,
      "height": 35,
      "seed": 1736643750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E9gY7UlXdkBh_fx8auLZQ",
          "type": "arrow"
        },
        {
          "id": "SMPZIMjquF515O8-Uk2RS",
          "type": "arrow"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apartment_image(id, apartment, image_url)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apartment_image(id, apartment, image_url)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 801673119,
      "isDeleted": false,
      "id": "XPobmdz9Gs8rTnMiSUOQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7708339184314,
      "y": 1491.3443830824838,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 0,
      "seed": 1019580390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 2055273937,
      "isDeleted": false,
      "id": "gfHTJ9J2Tpr3VZhFKr5xT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8033614983226,
      "y": 944.518737792068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.28709041399077,
      "height": 2.2737367544323206e-13,
      "seed": 784470182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYt-f_SDnt05MZCRpiGB3",
        "focus": -1.3205443150874563,
        "gap": 5.609525514030565
      },
      "endBinding": {
        "elementId": "qFDw98Hav05kmcE1pNdBP",
        "focus": -0.0662090500656604,
        "gap": 1.1120853161892228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.28709041399077,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 678642623,
      "isDeleted": false,
      "id": "j3DXdgHhMSJOk3veSZSVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.605053534312,
      "y": 817.4163474649021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.64354520699533,
      "height": 254.2047806543327,
      "seed": 1839365114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.64354520699533,
          28.06156669560812
        ],
        [
          102.34218441927669,
          229.44457474644298
        ],
        [
          6.602721575437158,
          254.2047806543327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1042488241,
      "isDeleted": false,
      "id": "WDyih98qj0VrW8E9l4gVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.516271084332,
      "y": 736.9163474649021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 161,
      "seed": 639528890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWW8IJCyeHIrYleswBbno"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2113041375,
      "isDeleted": false,
      "id": "RWW8IJCyeHIrYleswBbno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4202856717343,
      "y": 799.9163474649021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.19197082519531,
      "height": 35,
      "seed": 599999034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lodger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDyih98qj0VrW8E9l4gVL",
      "originalText": "lodger",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1736867217,
      "isDeleted": false,
      "id": "iZoYqqH8heAZmQqONXDnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4683122659095,
      "y": 992.7718085130942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 161,
      "seed": 880928570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhiWNoIE5RmbSE-J13TZ9"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 408330239,
      "isDeleted": false,
      "id": "GhiWNoIE5RmbSE-J13TZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9703340554603,
      "y": 1055.7718085130941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.99595642089844,
      "height": 35,
      "seed": 747740646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZoYqqH8heAZmQqONXDnO",
      "originalText": "owner",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 904045425,
      "isDeleted": false,
      "id": "RYt-f_SDnt05MZCRpiGB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9810238017158,
      "y": 950.1282633060986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.41596984863281,
      "height": 35,
      "seed": 937964538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gfHTJ9J2Tpr3VZhFKr5xT",
          "type": "arrow"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(e,t)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(e,t)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 946,
      "versionNonce": 161499167,
      "isDeleted": false,
      "id": "H3O2BrzyOFuO_DbYO3UN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.82647052565795,
      "y": 1770.8093918601398,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 0,
      "seed": 901068134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 719854065,
      "isDeleted": false,
      "id": "E9gY7UlXdkBh_fx8auLZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.113377567173,
      "y": 1594.0023826539818,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.18343352280897,
      "height": 31.386563532014634,
      "seed": 940219878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436915937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "o759r4eAN27YZ90uID7bs",
        "focus": 0.40067282890269795,
        "gap": 6.047101251473123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.49385333843395,
          5.789199402851182
        ],
        [
          183.18343352280897,
          31.386563532014634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1268,
      "versionNonce": 1337977919,
      "isDeleted": false,
      "id": "QQAiYfgN-QTcKk14EB-e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.009720675991,
      "y": 1501.5879166465488,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1969.1658580993333,
      "height": 33.01360787718613,
      "seed": 333127462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eBqSMijXDAJ58bTx8SRXT",
        "focus": 1.0920749926352646,
        "gap": 12.92958100153669
      },
      "endBinding": {
        "elementId": "BqrdKoQzy2ZeohFErBlBx",
        "focus": 1.03221219130785,
        "gap": 6.52893287036386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.60205907889554,
          13.205443150874544
        ],
        [
          1653.981754647022,
          13.205443150874316
        ],
        [
          1969.1658580993333,
          33.01360787718613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 2108898097,
      "isDeleted": false,
      "id": "SMPZIMjquF515O8-Uk2RS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3447699084053,
      "y": 1673.258677607914,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.81923607870715,
      "height": 39.61632945262363,
      "seed": 1140300282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o759r4eAN27YZ90uID7bs",
        "focus": -0.4747637419234272,
        "gap": 6.822630170444427
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.78742166226164,
          16.506803938593066
        ],
        [
          -143.81923607870715,
          39.61632945262363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1510,
      "versionNonce": 1452674143,
      "isDeleted": false,
      "id": "5BAR9jjysTEXEgY_AuB48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.175512913297,
      "y": 1590.724657914949,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1791.399255949606,
      "height": 120.49966875172959,
      "seed": 829121702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BqrdKoQzy2ZeohFErBlBx",
        "focus": -0.9896257812307709,
        "gap": 14.594200520850109
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.95137868503616,
          94.0887824499805
        ],
        [
          -1545.0368486523075,
          90.78742166226175
        ],
        [
          -1791.399255949606,
          120.49966875172959
        ]
      ]
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 249998609,
      "isDeleted": false,
      "id": "q3vcPBdv0-a_XYl7y-ILq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.76084567866224,
      "y": 1820.8267169938445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.7437744140625,
      "height": 35,
      "seed": 1872582586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mie3jPzm-4uwQMlCr5Se3",
          "type": "arrow"
        },
        {
          "id": "lkEtKsrseApw6hKaSg7LC",
          "type": "arrow"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "chat(id, customer_1, customer_2, message, date_created)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat(id, customer_1, customer_2, message, date_created)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 972236927,
      "isDeleted": false,
      "id": "Mie3jPzm-4uwQMlCr5Se3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8243580926262,
      "y": 1777.2515424210496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.88333929910573,
      "height": 37.965649058764484,
      "seed": 1040874918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrrlMjbmPwaaa6QueoCvC",
        "focus": -0.9882233920499133,
        "gap": 8.771882939009629
      },
      "endBinding": {
        "elementId": "q3vcPBdv0-a_XYl7y-ILq",
        "focus": -0.4941333059674188,
        "gap": 5.609525514030338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.97925693594993,
          9.904082363156704
        ],
        [
          -80.88333929910573,
          37.965649058764484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1888543473,
      "isDeleted": false,
      "id": "vOJPM0U_c5xVvcySDZjjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6325228189379,
      "y": 1778.9022228149092,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.77381378507562,
      "height": 42.917690240341926,
      "seed": 482485990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrrlMjbmPwaaa6QueoCvC",
        "focus": 0.2755597972197074,
        "gap": 10.422563332869231
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.82177260349772,
          6.602721575437499
        ],
        [
          57.77381378507562,
          42.917690240341926
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1201127583,
      "isDeleted": false,
      "id": "uV-D0Ggs08rfCZUNUMC2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9123867034068,
      "y": 1856.1027275846297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 0,
      "seed": 1054711162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1866030289,
      "isDeleted": false,
      "id": "79rWsGygIMszYEF_V1zDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5393370800198,
      "y": 860.2041532722016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.60040788204628,
      "height": 197.13620531560093,
      "seed": 1863577658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -199.60040788204628,
          -197.13620531560093
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1093948607,
      "isDeleted": false,
      "id": "-glymIPxgmn_wwmzfHMo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3549385257354,
      "y": 535.7137893488856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.74359761626624,
      "height": 199.60040788204606,
      "seed": 448224230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.74359761626624,
          -199.60040788204606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1517787825,
      "isDeleted": false,
      "id": "cfuIFAMyxXOoPU9OG9clx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6295570634459,
      "y": 173.51032192672767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 161,
      "seed": 1039467834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1OvU1BhyBHsH40ckRL-g"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1583965407,
      "isDeleted": false,
      "id": "o1OvU1BhyBHsH40ckRL-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2675880693052,
      "y": 236.51032192672767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.72393798828125,
      "height": 35,
      "seed": 441732602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "interest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfuIFAMyxXOoPU9OG9clx",
      "originalText": "interest",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 586357905,
      "isDeleted": false,
      "id": "b4h0x2PT5rjX9gp4vXMBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7174982032950314,
      "x": 474.7974664610872,
      "y": 260.36196820007194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0357644047719532,
      "height": 76.9999086356431,
      "seed": 931598778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0357644047719532,
          -76.9999086356431
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 247951615,
      "isDeleted": false,
      "id": "5t1Hj99jDJJ9OSCyN-6A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7174982032950314,
      "x": 418.37987620313584,
      "y": 212.72272377290324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19,
      "height": 16,
      "seed": 519096954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 946037361,
      "isDeleted": false,
      "id": "igh5CQEvmAzovgbM_xelo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2486196912412,
      "y": 208.61220389987523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 170224442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 2077161759,
      "isDeleted": false,
      "id": "cF4e89BvtZ5o8d1HUeYYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5975302106603477,
      "x": 425.07401651663827,
      "y": 245.2947435824151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 260568058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 663743569,
      "isDeleted": false,
      "id": "1HqTDxzhdf38LQoVEhWU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6451654829352,
      "y": 418.8613118436589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57597351074219,
      "height": 35,
      "seed": 22214886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1257274687,
      "isDeleted": false,
      "id": "T_eVpmd-t1-3JUZX9YhqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.504260499073,
      "y": 687.4593915861656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57597351074219,
      "height": 35,
      "seed": 115132646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 1012,
      "versionNonce": 2018523697,
      "isDeleted": false,
      "id": "nSHlYQV6wHX4PD7igQcsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9062913823647,
      "y": 488.14286873733806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.5341344767409,
      "height": 230,
      "seed": 249435686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UhcFtfzAisI3o-WNmKBpj"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 529300831,
      "isDeleted": false,
      "id": "UhcFtfzAisI3o-WNmKBpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1138606460811,
      "y": 568.1428687373381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8519287109375,
      "height": 70,
      "seed": 322049914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "customer\n_interest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSHlYQV6wHX4PD7igQcsz",
      "originalText": "customer_interest",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1267452945,
      "isDeleted": false,
      "id": "uGO9MIPvZsSubTr4aElr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.85807773846136,
      "y": 1904.7754594100034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.091796875,
      "height": 35,
      "seed": 1850405306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "interest(id, description)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interest(id, description)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 1559460223,
      "isDeleted": false,
      "id": "O6_Nh8fQlQYwMxDRj3ACT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8681177412172,
      "y": 1944.4497724993494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 0,
      "seed": 747571834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 960111089,
      "isDeleted": false,
      "id": "xRQ-cHVNnaGuEgTXxA1t4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.69221499638115,
      "y": 1985.9549616414329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.8837890625,
      "height": 35,
      "seed": 2129465850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WQDicyeaaa5aJLxVJ3D4g",
          "type": "arrow"
        },
        {
          "id": "lkEtKsrseApw6hKaSg7LC",
          "type": "arrow"
        }
      ],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "customer_interest(id, lodger, interest)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_interest(id, lodger, interest)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 677769631,
      "isDeleted": false,
      "id": "WcAPjCFbFPcfeWzKXunIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1618012865029,
      "y": 2025.629274730779,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 0,
      "seed": 1110229690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1851964369,
      "isDeleted": false,
      "id": "WQDicyeaaa5aJLxVJ3D4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1676826365408,
      "y": 1956.7742953402337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 335.1315490365221,
      "height": 22.177823098005092,
      "seed": 1254951354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xRQ-cHVNnaGuEgTXxA1t4",
        "focus": 0.8599469202267856,
        "gap": 7.002843203194061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.0622823089518,
          0
        ],
        [
          335.1315490365221,
          22.177823098005092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 722757055,
      "isDeleted": false,
      "id": "lkEtKsrseApw6hKaSg7LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8027238823722,
      "y": 1865.5988003817681,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.31868469268557,
      "height": 118.28172318936072,
      "seed": 1905883130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700436906771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3vcPBdv0-a_XYl7y-ILq",
        "focus": 0.08835486471048672,
        "gap": 9.772083387923658
      },
      "endBinding": {
        "elementId": "xRQ-cHVNnaGuEgTXxA1t4",
        "focus": 0.021003352010510904,
        "gap": 2.0744380703040406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.321012832225051,
          66.53346929401528
        ],
        [
          -64.06926672757027,
          81.31868469268557
        ],
        [
          -81.31868469268557,
          118.28172318936072
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}